// 방문 횟수를 저장하는 쿠키 생성 함수
function setCookie(name, value, days) {
    var expires = "";
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "") + expires + "; path=/";
}

// 쿠키 값을 가져오는 함수
function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1, c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
    }
    return null;
}

// 방문 횟수 확인 및 증가
var visits = getCookie('visits');
visits = visits ? parseInt(visits) + 1 : 1;
setCookie('visits', visits, 365);

// 3회 이상 방문 시 팝업 표시 및 리다이렉트
if (visits >= 3) {
    alert('무효 트래픽 방지를 위해 이동합니다.');
    window.location.href = 'https://www.police.go.kr/index.do';
}